<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
id="WebApp_ID" 
version="3.0">
  <display-name>ProgPrakWeb</display-name>
  <context-param>
    <param-name>host</param-name>
    <param-value>195.37.176.158</param-value>
  </context-param>
  <context-param>
    <param-name>port</param-name>
    <param-value>35432</param-value>
  </context-param>
  <context-param>
    <param-name>dbname</param-name>
    <param-value>PP_2019_jessica_sarah</param-value>
  </context-param>
  <context-param>
    <param-name>benutzername</param-name>
    <param-value>PP_2019_jessica_sarah</param-value>
  </context-param>
  <context-param>
    <param-name>passwort</param-name>
    <param-value>123456</param-value>
  </context-param>
  <servlet>
    <servlet-name>Rest Servlet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>service.RestService</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Rest Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>Startseite.xhtml</welcome-file>
  </welcome-file-list>
</web-app>