@charset "ISO-8859-1";
* 
{
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: Arial;
}

html, body 
{
    height: 100%;
}


ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #04B4AE;
}

li 
{
    float: left;
}

li a, .dropbtn 
{
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: #ffffff;
    color: white;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #04B4AE;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #ffffff;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

body
{
	background-color: #EFFBFB;	
}

b
{
	color: #000000;
	font-size: 20px;
}

div
{
	text-align: center;
}

form
{
	padding-left: 10px;
}

.button
{
	display:inline-block;
	margin:20px;
	font-size:16px;
	text-decoration:none;
	border-radius:50%;
	border:1px solid #04B4AE;
	background-color:#04B4AE;
	width:100px;
	height:60px;
	text-align:center;
	vertical-align:high;
	overflow:hidden;
	font-weight:bold;
}


.button:hover{
	background-color:#ffffff;
	border-color:#04B4AE;
	box-shadow:inset 3px 3px 7px #04B4AE;
}

h1
{
	text-align: center;
	color: #01DFD7;
}

h2
{
	text-align: center;
	color: #000000;
}

h3
{
	text-align: left;
	color: #000000;
}

.employeeTable 
{   
   border-collapse:collapse;
   border:1px solid #000000;
}

.employeeTableHeader 
{
   text-align:center;
   background:none repeat scroll 0 0 #04B4AE;
   border-bottom:1px solid #000000; 
   border-right:1px solid #000000;
   padding:2px;
}

.employeeTableOddRow 
{
   background:none repeat scroll 0 0 #FFFFFFF;	
   
}

.employeeTableEvenRow 
{
   background:none repeat scroll 0 0 #04B4AE;
   
}

.employeeTableColumn
{
	border-right:1px solid #000000;
	padding-left:5px;
   	padding-right:5px;
}

.footer
{
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-align: center;
}

hr
{
	display: block;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
	border-color: #04B4AE;
}

.wrapper
{
	position: relative;
    min-height: 100%;
    height: auto;
    height: 100%;
}

.content
{
	padding-bottom: 10px;
}

footer
{
	position: relativ;
	text-align: center;
}
.map
{
	
	/*transform: scale(1,0.7);*/
}