startseite = Homepage
gruppen = Groups
schueler = Pupil
eltern = Parents
austausch = Exchange Student
foerder = Sponsorship Associations
immigranten = Immigrants
karte = School map
hilfe = Help

ueberschriftStart = Welcome at Search Your School
textStart = Great that you're intrested in our website. Numerous information about the various schools in Bremen and Bremerhaven can be found on this website.
textStart2 = Now we wish you a lot of fun with the virtual experience of our website.
textStart3 = Sarah Behrendt and Jessica Behnke

teilueberschriftGruppen = Choose your group type!

textSchueler = Pupils of all ages can find out about any kind of school here.
teilueberschriftSchulform = Which school form should be displayed?
alleSchulen = All Schools
privat = Private Schools
ober = High Schools
grund = Primary Schools
foerderzentrum = Promotion Centers
abend = Evening Schools / Adult Schools
gym = Consistent High Schools
schulzentrum = Secondary Education Centers (High School upper school)
beruf = Vocational Schools
gesundheit = Schools for Health Professionals
verwaltung = Management Schools

angaben = What information about the schools do you want to see?
anschrift = Address
telefon = Telephone
email = E-Mail
webseite = Website
schulleiter = Principal

suchen = Search

schulenName = School name
zusatz = Addition
vorwahl = Area Code

textEltern = Parents can find out about any kind of school for their children's education here.
teilueberschriftEltern = Should it be a full-time school?
ja = Yes
nein = No
ganztagsschule = All-day school

textImmigranten = Immigrants can find out about all types of schools and immigrant programs offered here.

textAustausch = Exchange students can find out about any kind of schools and offered exchange programs here.

textFoerder = Sponsorship Associations can get information about the offered funding programs and the existing sponsors.
teilueberschriftSchulen = Show all schools

senden = Send

teilueberschriftBezirke = Which district do you want to see?
teilueberschriftSchulenBezirke = Show schools in districts!

ueberschriftHilfe = Help Page
teilueberschriftHilfe = Here you will find explanations and instructions
teilueberschriftHilfe1 = What functions does this website offer?
textHilfe1 = This website offers a selection form for different groups. This will give you an overview of the selected schools in Bremen. With the help of a map you can see the location of the schools.
teilueberschriftHilfe2 = How can I limit my choice?
textHilfe2 = You click on your respective group and there you can select, whether you want to have all schools or a specific school form displayed. Do not forget to press the search button!
teilueberschriftHilfe3 = How does the presentation of the schools on the map work?
textHilfe3 = There are three ways to show something on the map. - 1) You can have all schools or a selected type of school displayed in Bremen and Bremerhaven. - 2) You can see the urban areas of Bremen. - 3) You can use the third selection form to display all schools or a specific type of school in a selected urban area.
teilueberschriftHilfe4 = Where can I submit questions or suggestions for improvement for the website?
textHilfe4 = You are welcome to send us an e-mail to the following e-mail address: max.mustermann@web.de

footer= By Sarah Behrendt & Jessica Behnke
